# this is use for local host google cloude console

# {"web":{"client_id":"1023118696929-tlda846o9l6ldur0iit1v6ahu89evljr.apps.googleusercontent.com","project_id":"barger-app-400609","auth_uri":"https://accounts.google.com/o/oauth2/auth","token_uri":"https://oauth2.googleapis.com/token","auth_provider_x509_cert_url":"https://www.googleapis.com/oauth2/v1/certs","client_secret":"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","redirect_uris":["http://localhost:4000/api/v1/login"],"javascript_origins":["http://localhost:4000"]}}


# RAZORPAY ID    -- NEW CONFARM
#  key_id,key_secret
#  rzp_test_JIzRb9DaRDNmW0,DNNKSjTQZr62OV0AE5Xr7QFC







PORT = 4000

MONGO_URI = "mongodb+srv://groverdivyanshu97:grover@cluster0.0gajsdn.mongodb.net/mbaurger?retryWrites=true&w=majority"




GOOGLE_CLIENT_ID = "1023118696929-tlda846o9l6ldur0iit1v6ahu89evljr.apps.googleusercontent.com"

GOOGLE_CLIENT_SECRET = "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"

GOOGLE_CALLBACK_URL = http://localhost:4000/api/v1/login

FRONTEND_URL = http://localhost:3000

SESSION_SECRET = DuBmFUmnf9K%DSW

RAZORPAY_API_KEY = rzp_test_JIzRb9DaRDNmW0

RAZORPAY_API_SECRET = DNNKSjTQZr62OV0AE5Xr7QFC


JWT_SECRET = "dtfvyuiuvfdxrsezxrcfvgbunjinhbgvcdrxesrdctvgy"

CLOUDINARY_NAME = "dpuxnqllj"
CLOUDINARY_API_KEY ="916167194456457"
CLOUDINARY_API_SECRET ="T5WCihsDkzj_oRT8fmEakUDOadk"

# var transport = nodemailer.createTransport({
#   host: "sandbox.smtp.mailtrap.io",
#   port: 2525,
#   auth: {
#     user: "6c36bfc7e89e9d",
#     pass: "54115de373ed92"
#   }
# });



SMPT_HOST = smtp.mailtrap.io
SMPT_PORT = 2525
SMPT_USER = 6c36bfc7e89e9d
SMPT_PASSWORD = 54115de373ed92
MYMAIL = bireswarghosh770@gmail.com
